{
    "name": "imms/gitlab",
    "description": "Gitlab plugin for IMMS",
    "type": "imms-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Imms\\Gitlab\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Angutivik Casper Rúnur Tausen",
            "email": "runurth@gmail.com"
        }
    ],
    "require": {
        "inuitviking/imms": "@dev",
        "m4tthumphrey/php-gitlab-api": "^11.13",
        "symfony/http-client": "^7.0",
        "nyholm/psr7": "^1.8",
        "ext-curl": "*"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
